<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信扫一扫</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_859680_vnbhxq8fu7p.css">
</head>
<style>
	ul,li,body,html{
		padding:0;
		margin:0;
	}
	#box{
		text-align: center;
	}
	.title{
		font-size: 60px;
    	margin: 40px 0 80px 0;
    	letter-spacing: 20px;
    	text-indent:20px;
	}
	li{
		list-style: none;
	    position: fixed;
	    left: 0;
	    border: 1px solid #a5a5a5;
	    text-align: center;
	    border-radius: 0 10px 10px 0;
	    height: 30px;
	    line-height: 30px;
	    width: 50px;
	}
	ul li a{
		color:#a5a5a5;
		text-decoration: none;
	}
	i{
		color:#0f920f;
		font-size:75px !important;
		position: relative;
    	top: 6px;
	}
</style>
<body>
	<ul>
		<li style="top:40%"><a href="./card.html">扫一扫</a></li>
		<li style="top:50%"><a href="./contest.html">摇一摇</a></li>
		<li style="top:60%"><a href="">抽奖</a></li>
	</ul>
	<div id="box">
		<div class="title"><i class="iconfont icon-weixin"></i>微信扫一扫</div>
		<img src="./img/erweima.jpg" alt="">
	</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>