<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>比拼摇一摇</title>
</head>
<style>
	html,body{
		margin:0;
		padding:0;
	}
	body{
		background-color:#f5f5f5;
	}
	#app{
		text-align: center;
	}
	#app>img{
		width:220px;
		position: fixed;
	    left: 0;
	    top: 20px;
	}
	.includeBox{
		height: 150px;
	    line-height: 150px;
	    border-radius: 80px;
	    width: 80%;
	    display: inline-block;
	    background:#fff;
	    margin-top:70px;
	    box-shadow: 0px 0px 5px #484848 inset;
	    padding:0 25px;
	}
	.box{
		width:100%;
		height:100px;
		display: inline-block;
		margin-top:25px;
	}
	#red,#blue{
		height:100px;
		line-height: 100px;
		color:#fff;
		font-size: 55px;
		box-shadow: 1px 1px 5px #484848;
		transition:all .5s;
	}
	#red{
		float:left;
		background:linear-gradient(180deg,#f76083,#f82254);
		border-radius: 50px 0 0 50px;
	}
	#blue{
		float:right;
		background:linear-gradient(180deg,#52a5f4,#004ef5);
		border-radius: 0 50px 50px 0;
	}
	.redFont,.blueFont{
		line-height: 180px;
		font-size: 40px;
		position: relative;
		letter-spacing: 20px;
	    top: -40px;
	}
	.redFont{
		float:left;
		left: 215px;
	}
	.blueFont{
		float:right;
		right: 215px;
	}
	.list{
		width:80%;
		margin-top:40px;
		text-align: center;
    	display: inline-block;
	}
	.redList,.blueList{
		width:40%;
	}
	.redList{
		margin-left:50px;
	}
	.blueList{
		float:right;
	}
	.contentBox{
		background-color: #fff;
		margin-top:20px;
		height: 80px;
	    line-height: 80px;
	    border-radius: 10px;
	    display: flex;
		align-items: center;
		width: 90%;
	}
	.contentBox span.num{
		font-size: 24px;
		position: relative;
		right:-4px;
	}
	#blueContent img,#redContent img{
		width:50px;
		height:50px;
		border-radius: 50%;
		margin-left:20px;
	}
	#blueContent .nameBox,#redContent .nameBox{
		width:70%;
	}
	#blueContent .nameBox span,#redContent .nameBox span{
		width: 70%;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    font-size: 18px;
	    display: inline-block;
	    line-height: 1;
	}
	.stop{
		width:50px;
		height:50px;
		line-height: 50px;
		text-align: center;
		border-radius: 50%;
		border:1px solid #aaa;
		color:#aaa;
		position: fixed;
		bottom:50px;
		right:50px;
		cursor: pointer;
	}
	li{
		list-style: none;
	    position: fixed;
	    left: 0;
	    border: 1px solid #a5a5a5;
	    text-align: center;
	    border-radius: 0 10px 10px 0;
	    height: 30px;
	    line-height: 30px;
	    width: 50px;
	}
	ul li a{
		color:#a5a5a5;
		text-decoration: none;
		font-size: 14px;
	}
</style>
<body>
	<ul>
		<li style="top:40%"><a href="./card.html">扫一扫</a></li>
		<li style="top:50%"><a href="./contest.html">摇一摇</a></li>
		<li style="top:60%"><a href="">抽奖</a></li>
	</ul>
	<div id='app'>
		<img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-official/image/layoutImg/logo.png" alt="">
		<div class="includeBox">
			<div class="box">
				<div id="red"></div>
				<div id="blue"></div>
			</div>
		</div>
		<div class="list">
			<div class="blueList">
				<div id="blueContent"></div>
			</div>
			<div class="redList">
				<div id="redContent"></div>
			</div>
		</div>
	</div>
	<div class="stop">暂停</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

	count()
	var t=setInterval("count()", 3000);
	$(".stop").click(function(){
		clearTimeout(t)
		console.log('已暂停')
	})

	function count(){
		// 红蓝双方总数
		$.ajax({
			url:'http://data.xinxueshuo.cn/nsi-1.0/activity/TugOfWar_Count.do',
			type:"post",
			success: function(res){
				var redValue = res.data.red
					blueValue = res.data.blue
					valueCount = redValue + blueValue
				$('#red').text(res.data.red)
				$('#blue').text(res.data.blue)
				redValue = parseFloat(redValue);
				blueValue = parseFloat(blueValue);
				$("#red").css('width',(Math.round(redValue / valueCount * 10000) / 100.00)+"%")
				$("#blue").css('width',(Math.round(blueValue / valueCount * 10000) / 100.00)+"%")
				if(redValue==0 & blueValue==0){
					$("#red").css('width','50%')
					$("#blue").css('width','50%')
				}
			},
		})
		// 红蓝双方列表
		$.ajax({
			type:'post',
			url:'http://data.xinxueshuo.cn/nsi-1.0/activity/TugOfWar_PeopleList.do',
			data:{
				camp:'红'
			},
			success: function(res){
				$('#redContent').html("")
				for(var i=0;i<res.data.length;i++){
					$('#redContent').append(
						'<div class="contentBox"><img src="'+res.data[i].index04+'" alt=""><div class="nameBox"><span class="name">'+res.data[i].index03+'</span></div><span class="num">'+res.data[i].index06+'</span></div>'
					)
				}
			},
		})
		setTimeout(function(){
			$.ajax({
				type:'post',
				url:'http://data.xinxueshuo.cn/nsi-1.0/activity/TugOfWar_PeopleList.do',
				data:{
					camp:'蓝'
				},
				success: function(res){
					$('#blueContent').html("")
					for (var i=0 ;i<res.data.length; i++) {
						$('#blueContent').append(
							'<div class="contentBox"><img src="'+res.data[i].index04+'" alt=""><div class="nameBox"><span class="name">'+res.data[i].index03+'</span></div><span class="num">'+res.data[i].index06+'</span></div>'
						)
					}
				},
			})
		},500)
	}
</script>